# Generated by Django 2.0.5 on 2018-06-06 22:54

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StockItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock_number', models.CharField(blank=True, max_length=25, null=True)),
                ('buying_price', models.FloatField(default=0.0)),
                ('quantity', models.IntegerField(default=0)),
                ('date_added', models.DateTimeField(default=datetime.datetime(2018, 6, 6, 22, 54, 15, 134052, tzinfo=utc))),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock_items', to='products.Product')),
            ],
        ),
    ]
