# Generated by Django 2.0.5 on 2018-06-07 04:35

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesitem',
            name='date_created',
            field=models.DateField(default=datetime.date(2018, 6, 7)),
        ),
        migrations.AlterField(
            model_name='salestransaction',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 7, 4, 35, 39, 407896, tzinfo=utc)),
        ),
    ]
